<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
<th:block th:fragment="header">
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a id="afr_logo" class="navbar-brand" href="https://snssoft.co.jp/" style=" display:none;">
                    <img th:src="@{/images/logo.jpg}" alt="logo" style="margin-top:10px; margin-left: 20%;height:35px; width: 60px;"/>株式会社 SNSソフト
                </a>
            </div>
            <!--
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a th:href="@{/}">top</a>
                    </li>
                </ul>
            </div>
            -->
        </div>
    </nav>
</th:block>
</body>
</html>