<!DOCTYPE html>
<html lang="ja" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <title>株式会社 SNSソフト</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Cache-Control" content="no-cache">
    <meta name="keywords" content="HTML5,タグ,要素,リファレンス">
    <meta name="description" content="株式会社 SNSソフト">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <link rel="shortcut icon" th:href="@{'/images/favicon.ico'}">
    <link rel='stylesheet' type='text/css' th:href="@{'/css/common.css?ver=' + ${jsVersion}}">
    <link rel="stylesheet" type='text/css' th:href="@{/css/jquery.mobile-1.4.5.min.css}" />
    <script th:src="@{/js/jquery-2.1.4.min.js}"></script>
    <script th:src="@{/js/autosize.min.js}"></script>
    <script th:src="@{/js/jquery-validation-1.9.0/jquery.validate.js}"></script>
</head>
<body>
    <div th:fragment="scripts">
	    <script th:src="@{'/js/framework/Core.js?ver=' + ${jsVersion}}"></script>
    </div>
</body>
</html>