.modal {
	display: none;
}
h1.err {
	font-size:9pt
}
p.err {
	font-size:9pt
}
div.afr_box {
    background-color:#fff;
    padding:10px 10px;
    border:1px solid #bbb;
    border-radius:2px;
    box-shadow:0 1px 0    rgba(255, 255, 255, 0.3) inset,
               0 0   2px  rgba(255, 255, 255, 0.3) inset,
               0 0   10px rgba(0, 0, 0, 0.1) inset,
               0 1px 20px rgba(0, 0, 0, 0.1);
    margin:5px;
    height:100%;
}
h1.afr_title {
    position: relative;
    padding-top:0.5em;
    margin-bottom:5px;
    font-size:16px;
    z-index:0;
}
h1.ss_title:after {
    content:"";
    display:block;
    height:4px;
    background: -moz-linear-gradient(to right, rgb(230, 90, 90), transparent);
    background: -webkit-linear-gradient(to right, rgb(230, 90, 90), transparent);
    background: linear-gradient(to right, rgb(230, 90, 90), transparent);
}
h3 {
  border-radius: 5px;
  background: #eaeaea;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(90%, #f0f0f0), color-stop(100%, #eeeeee));
  background: -webkit-linear-gradient(#f0f0f0 90%, #eeeeee 100%);
  background: -moz-linear-gradient(#f0f0f0 90%, #eeeeee 100%);
  background: -ms-linear-gradient(#f0f0f0 90%, #eeeeee 100%);
  background: linear-gradient(#f0f0f0 90%, #eeeeee 100%);
  text-align: left;
  padding: 2px 5px 2px 2px;
  vertical-align: top;
}
.inpCheckedFor {
    margin-left:3px;
}
.inpCheckedFor:hover {
    cursor:pointer;
    text-decoration : underline;
}
.afr_upd {
	background-color:#38c!important;
	color:#fff!important;
	max-width:200px!important;
	margin:auto!important;
}
.afr_del {
	background-color:tomato!important;
	color:#fff!important;
	max-width:200px!important;
	margin:auto!important;
}
.afr_rtn {
	max-width:200px!important;
	margin:auto!important;
}
.list_disp {
	display:block;
	padding:10px;
	word-wrap: break-word;
	cursor: pointer;
}
ul {
    padding: 0;
    marging: 5px;
    font-size:11px;
    position: relative;
    list-style: none;
    z-index:1;
}
ul.ss_toolbar-l { float:left; margin:3px; }
ul.ss_toolbar-r { float:right; margin:3px; }
ul.ss_toolbar-l li, ul.ss_toolbar-r li { display:inline; }
ul.ss_toolbar-l li a, ul.ss_toolbar-r li a {
    padding: 0.2em 0.2em 0.2em 0.2em;
    border: 1px solid gray;
    color: gray;
}
ul.ss_toolbar-l li a:hover, ul.ss_toolbar-r li a:hover {
    padding: 0.2em 0.2em 0.2em 0.2em;
    border: 1px solid orange;
    color: orange;
    cursor:pointer;
}
ul.ss_menu li {
    line-height: 1.5em;
    padding: 0.5em 0.5em 0.5em 1.7em;
    margin:2px;
    list-style-type:none!important;
    background: -webkit-linear-gradient(top whitesmoke 0%, whitesmoke 100%);
    background: linear-gradient(to bottom, whitesmoke 0%, #dadada 100%);
    text-shadow: 1px 1px 1px whitesmoke;
    color: black;
    border: 1px solid gray;
    cursor: pointer;
}
ul.ss_menu li:before {
    content: "\f138";
    position: absolute;
    left: 0.5em;
    color: orange;
}
ul.ss_menu li:hover {
    background: -webkit-linear-gradient(top skyblue 0%, #5aade6 100%);
    background: linear-gradient(to bottom, skyblue 0%, #5aade6 100%);
    color: #fff;
    cursor:pointer;
}
table { font-size:12px;}
.ss_errmsg {
    margin:auto;
    margin-top:1em;
    padding: 0.5em 1em;
    font-weight: bold;
    color: red;
    background: #FFF;
    border: solid 3px red;
    border-radius: 10px;/*隗偵�ｮ荳ｸ縺ｿ*/
}
.ss_errmsg p {
    margin: 0;
    padding: 0;
}
.southerly-title h1 {
	font-weight: bold;
	font-size: 16px;
	background-color: #333;
	color: #ffffff;
    margin: 0px;
    padding: 0.15em 2;
    text-shadow: -1px -1px 0px #000000;
}
.southerly-title h2 {
    padding-left: 0.5em;
    margin: 10px 2px;
    background: #dcdcdc;
    font-size: 1.0em;
    border-top: solid 2px #696969;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);
}

.sa-form-container {
	font-size: 12px;
    margin: 2px;
    color: #5d627b;
    border-top: solid 1px #f0f0f0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.22);
}
.sa-required:before {
    content: "* ";
    color: #ff0000;
}
table.listtable {
    border-collapse: collapse;
    padding:0;
    font-size:12px;
    padding: 1px;
}
table.lsittable tr {
    border:1px solid;
    border-color:#eeeeee #9a9a9a #9a9a9a #eeeeee;
    background:linear-gradient(to bottom, white, lavender);
}
table.lsittable th {
    border-color:#eeeeee #9a9a9a #9a9a9a #eeeeee;
    background:linear-gradient(to bottom, white, lavender);
    text-align:left;
    height:20px;
}
table.listtable td {
    border-color:#eeeeee #9a9a9a #9a9a9a #eeeeee;
    padding: 1px;
    table-layout:fixed;
}

.scroll_table {
    border:1px solid #cacaca;
    padding: 1px;
    border-collapse:separate;
    border-spacing: 0;
}
.scroll_table tbody{
  overflow-y:auto;
}
.scroll_table tbody tr:hover {
  background-color: lightyellow;
}
.scroll_table thead th:first-child{
  border-radius: 5px 0 0 0;
}

.scroll_table thead th:last-child{
  border-radius: 0 5px 0 0;
  border-right: 1px solid #3c6690;
}
.scroll_table tfoot th:first-child{
  border-radius: 0 0 0 5px;
}

.scroll_table tfoot th:last-child{
  border-radius: 0 0 5px 0;
  border-right: 1px solid #3c6690;
}
.scroll_table tr{
    height:35px;
}

.scroll_table th{
  border-bottom: 1px solid #3c6690;
  border-left: 1px solid #3c6690;
  background: linear-gradient(white,lavender);
  box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
  padding: 5px 0;
}

.scroll_table td{
  border-left: 1px solid #a8b7c5;
  border-bottom: 1px solid #a8b7c5;
  border-top:none;
  box-shadow: 0px -3px 5px 1px #eee inset;
  vertical-align: middle;
  height:18px;
  padding: 2px 3px;
  font-size:12px;
}

.scroll_table td:last-child{
  border-right: 1px solid #a8b7c5;
}

.scroll_table tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}

.scroll_table tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}

.s_data_text{
    margin:3px;
}

.scs-chapter h2 {
    border-left-style: double;
    border-left-color: #006C9B;
    padding:2px;
    margin:5px 5px 0px 0px;
    border-bottom: 1px solid #000000;
    border-width: 1px;
    border-color: #eeeeee #9a9a9a #9a9a9a #eeeeee;
    background:linear-gradient(to bottom, lavender, white);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
	font-size: 14px;
}
.scs-databox {
    margin:5px 0px 0px 20px;
    border-color:#eeeeee #9a9a9a #9a9a9a #eeeeee;
}
.list_head {
    border:1px solid;
    font-size:12px;
    border-color:#eeeeee #9a9a9a #9a9a9a #eeeeee;
    background:linear-gradient(to bottom, white, lavender);
    background-color:whitesmoke;
    padding: 1px;
}

.list_data {
    border:1px solid;
    font-size:12px;
    border-color:#eeeeee #9a9a9a #9a9a9a #eeeeee;
    table-layout:fixed;
    padding: 1px;
}

.scs-time {
    text-align:center;
    width:40px;
    padding:0 3px;
}
.scs-date {
    background-image:url(images/calendar_btn.png);
    background-repeat:no-repeat;
    background-position:right;
    width:90px;
    padding:0 3px;
}

div.scs_lavel {
    padding:1px;
	margin:0px 5px 0px 0px;
    border-style: solid;
    border-width: 1px;
    color: red;
    border-color: #eeeeee #9a9a9a #9a9a9a #eeeeee;
    background: linear-gradient(to bottom, white, lavender);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
div.scs_lavel {
    padding:2px;
    border-style: solid;
    border-width: 1px;
    border-color: #eeeeee #9a9a9a #9a9a9a #eeeeee;
    background: linear-gradient(to bottom, white, lavender);
    color: red;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.s-data-content{
    min-width:750px;
    max-width:1050px;
}
@media print {
	.noPrint {display:none};
	.dispPrint {display:block};
}

.sa-form {
  width: 100%;
  border: 0px;
  margin-bottom: 10px;
  border-collapse: separate;
  border-spacing: 2px;
  color: #333333;
}

.sa-form table th,table td{
  border-radius: 5px;
  font-size: 12px;
  word-wrap: break-word;
}

.sa-form > thead > tr > th,
.sa-form > tbody > tr > th,
.sa-form > tfoot > tr > th,
.sa-form > thead > tr > td,
.sa-form > tbody > tr > td,
.sa-form > tfoot > tr > td {
  font-size: 12px;
  word-wrap: break-word;
}
.sa-form > thead > tr > th,
.sa-form > tbody > tr > th,
.sa-form > tfoot > tr > th {
  border-radius: 5px;
  background: #eaeaea;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(90%, #f0f0f0), color-stop(100%, #eeeeee));
  background: -webkit-linear-gradient(#f0f0f0 90%, #eeeeee 100%);
  background: -moz-linear-gradient(#f0f0f0 90%, #eeeeee 100%);
  background: -ms-linear-gradient(#f0f0f0 90%, #eeeeee 100%);
  background: linear-gradient(#f0f0f0 90%, #eeeeee 100%);
  text-align: left;
  padding: 2px 5px 2px 2px;
  vertical-align: top;
}
.sa-form > thead > tr > th > label,
.sa-form > tbody > tr > th > label,
.sa-form > tfoot > tr > th > label {
  padding: 0px 3px 0px 10px;
  line-height: 20px;
  display: block;
}
.sa-form > thead > tr > th,
.sa-form > tbody > tr > th,
.sa-form > tfoot > tr > th {
  box-shadow: inset 0 2px 0 0 #f0f0f0, inset 0 -1px 0 0 #dedede, inset 0 -2px 0 0 #325296, inset 3px 0 0 0 #325296, inset 5px 0 0 0 #eeeeee;
}
.sa-form > thead > tr > td,
.sa-form > tbody > tr > td,
.sa-form > tfoot > tr > td {
  background-color: #f5f5f5;
  padding: 3px 3px;
  vertical-align: top;
  box-shadow: inset 0 -2px 0 0 #dedede;

}
.add_row_plus_16 {
  display: inline-block;
  background: transparent url(images/sa-ui-icon.png) no-repeat -128px -5572px !important;
  width: 16px;
  height: 16px;
  margin-bottom: -4px;
}
.add_row_minus_16 {
  display: inline-block;
  background: transparent url(images/sa-ui-icon.png) no-repeat -92px -5500px !important;
  width: 16px;
  height: 16px;
  margin-bottom: -4px;
}

.update_16 {
  display: inline-block;
  background: transparent url(images/sa-ui-icon.png) no-repeat -56px -5968px !important;
  width: 16px;
  height: 16px;
  margin-bottom: -4px;
}
.document_16 {
  display: inline-block;
  background: transparent url(images/sa-ui-icon.png) no-repeat -92px -5320px !important;
  width: 16px;
  height: 16px;
  margin-bottom: -4px;
  cursor:pointer;
}
.file_excel_16 {
  display: inline-block;
  background: transparent url(images/sa-ui-icon.png) no-repeat -124px -4100px !important;
  width: 16px;
  height: 16px;
  margin-bottom: -4px;
  cursor:pointer;
}
.sa-validation-error {
  color: #cc0000;
}
div.sa-validation-error {
  margin-top: 5px !important;
}
.scroll_table input {
  border: 0px;
  margin: 5px;
}
.scroll_table select {
  border: 0px;
  margin: 5px;
}
.ui-select .ui-btn {
    padding-top:5px;
    padding-bottom:5px;
}

