<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
<title>パスワードリマインド</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">

		<form name="applycationForm" id="applycationForm" data-ajax="false">
<div data-role="page" style="background-color: white;">

<!-- 共通データ -->
  <div id='S_AREA_DATA' role="main" class="ui-content" style="top:45px;max-width:700px;margin:auto;padding:0px;"></div>
  <div data-role="footer" id="jqFooter" data-position="fixed" data-theme="b" style="max-width:700px;margin:auto;padding:0px;">
    <p style="margin-left:10px;">Copyright © 株式会社 SNSソフト All Rights Reserved.</p>
  </div>
<!-- 共通ボップアップ -->
  <div id="popup-box" data-role="popup" data-overlay-theme="a" data-position-to="window"
    data-dismissible="false" style="min-width:300px;max-width:500px;display:none;">
    <div data-role="header" data-theme="b">
      <h1 id="popupTitle"></h1>
    </div>
    <div role="main" class="ui-content" style="padding:5px;">
      <div id="popup_msg" style="max-height:400px;overflow-y: auto;"><p id="popupMsg" style="margin-top:5px;"></p></div>
      <div id="popup_data_wrap" style="max-height:400px;overflow-x: hidden;overflow-y: hidden;">
      <div id="popup_data" style="max-height:400px;overflow-y: auto;"></div>
      </div>
      <div id="popup_btn" style="text-align:center">
        <a href="#" id="popup_close"  data-rel="back" class="afr_upd ui-btn ui-btn-inline ui-corner-all">閉じる</a>
        <a href="#" id="popup_ok"     data-rel="back" class="afr_upd ui-btn ui-btn-inline ui-corner-all">ＯＫ</a>
        <a href="#" id="popup_yes"    data-rel="back" class="afr_upd ui-btn ui-btn-inline ui-corner-all">はい</a>
        <a href="#" id="popup_no"     data-rel="back" class="ui-btn ui-btn-inline ui-corner-all">いいえ</a>
        <a href="#" id="popup_cancel" data-rel="back" class="ui-btn ui-btn-inline ui-corner-all">キャンセル</a>
      </div>
    </div>
  </div>
  <a id="show_popup" href="#popup-box" data-rel="popup" data-transition="pop" style="min-width:300px;max-width:500px;display:none;"></a>
</div>

</form>

<th:block layout:fragment="bodyScripts">
    <script th:src="@{/js/jquery.mobile-1.4.5.min.js}"></script>
	<script th:src="@{'/js/framework/Core.js?ver=' + ${jsVersion}}"></script>
    <script>
    // 画面初期ロード
    $(function(){
        // 共通部品の初期化
        $s.form = $($("[name=transitionForm]")[0]);
        $s.context = "[[${context}]]";
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        $(document).ajaxSend(function(e, xhr, options) {
        	$("#jqFooter").hide();
            $.mobile.loading( "show", {
                text: "Loading...",
                textVisible: true,
                theme: "z",
                html: ""
              });
            xhr.setRequestHeader(header, token);
        })
        .ajaxStop(function() {
            $.mobile.loading('hide');
            $("#jqFooter").show();
        });
        $("#S_AREA_TITLE").css("display","");
        var url = $s.context + "/user/[[${applyId}]]_init[[${params}]]".replace(/＆/g, '&');

        var apply_util = function(_url) {
            if ((this instanceof apply_util) == false) {
                throw new Error("インスタンス生成失敗しました。");
            }
            this.url = _url;
            this.top = 0;
        };

        $s._objs.applyId = "s00f006";

        /**
         * イベント_メッセージ表示
         * */
        apply_util.prototype._showPopup = function(opt) {
        	if ($s.com.clientType == "pc") {
        		$("#popup-box").css("min-width","300px").css("max-width","700px");
        	}

            $("#popupTitle").text(opt.title);
            $("#popupMsg").text((opt.msg == undefined)? "" : opt.msg);
            if (opt.html) {
            	$("#popupMsg").html(opt.html);
            }

            $s.apply._popup_ok = ($s.com.isNotEmpty(opt.fnc_ok)) ? opt.fnc_ok : $s.apply._popup_ok = function() {};
            $s.apply._popup_on = ($s.com.isNotEmpty(opt.fnc_no)) ? opt.fnc_no : $s.apply._popup_on = function() {};
            $s.apply._popup_cancel = ($s.com.isNotEmpty(opt.fnc_cancel)) ? opt.fnc_cancel : $s.apply._popup_cancel = function() {};
            $s.apply._popup_close =  ($s.com.isNotEmpty(opt.fnc_close))  ? opt.fnc_close  : $s.apply._popup_close = function() {};
            if (opt.type == "confirm") {
                $("#popup_ok").css("display", "none");
                $("#popup_yes").css("display", "");
                $("#popup_no").css("display", "");
                $("#popup_close").css("display", "none");
            } else if (opt.type == "list") {
                $("#popup_data").html("");
            	$("#popup_ok").css("display", "");
                $("#popup_yes").css("display", "none");
                $("#popup_no").css("display", "none");
                $("#popup_cancel").css("display", "");
                $("#popup_close").css("display", "none");
                $("#popup_data").append(opt.target.css("display",""));
            } else if (opt.type == "master") {
                $("#popup_ok").css("display", "none");
                $("#popup_yes").css("display", "none");
                $("#popup_no").css("display", "none");
                $("#popup_close").css("display", "");
            } else {
                $("#popup_ok").css("display", "");
                $("#popup_yes").css("display", "none");
                $("#popup_no").css("display", "none");
                $("#popup_close").css("display", "none");
            }
            if ($("#popup_data").width() - $("#popup_data")[0].clientWidth < 12) {
            	$("#popup_data").css("width","100%");
            } else {
            	$("#popup_data").css("width","calc(100% + 12px)");
            }
            $("#popup_cancel").css("display", ((opt.cancel == "show") ? "": "none"));
            setTimeout(function(){$("#show_popup").click();}, 300);
        };

        apply_util.prototype._showInputErrPopup = function(){this._showPopup({title:"入力エラー", msg:"入力エラーがありました。ご確認ください。"})};

        apply_util.prototype._list_disp = function (el){
        	var $target = $(el).next("ul");
        	var $target_clone = $(el).next("ul").clone(true);
        	var opt = {
        		title:"入力",
        		type:"list",
        		target : $(el).next("ul"),
        		cancel : "show",
        		fnc_ok : function () {
        			$("#popup_cancel").css("display", "none");
        			$(el).parent().append($target.css("display","none"));
        			var tmp = $target.find("label[for=" + $target.find("input:radio:checked").attr("id") + "]").text();
        			$target.find("input:checkbox:checked").each(function(index, elem) {
        				if (tmp != "") tmp += ", ";
        				tmp += $target.find("label[for=" + $(elem).attr("id") + "]").text();
        			});
        			if (tmp == "") tmp = "未指定";
        			$(el).text(tmp);
        		},
        		fnc_cancel : function () {
        			$("#popup_cancel").css("display", "none");
        			// 未対応
        			$target_clone.find("li input").each(function(index, elem){
        				var chk = $(elem).prop("checked");
        				$target.find("#" + $(elem).attr("id")).prop("checked", chk).checkboxradio('refresh');;
        			});
        			$(el).parent().append($target.css("display", "none"));
        		}
        	};
        	this._showPopup(opt);
        };

        apply_util.prototype._popup_ok = function(el) {};
        apply_util.prototype._popup_on = function(el) {};
        apply_util.prototype._popup_cancel = function(el) {};
        apply_util.prototype._popup_close = function(el) {};

        apply_util.prototype._checkbox_chage = function(el) {
        	if ($(el).closest("li").find("label").text() == "該当なし") {
        		var id = $(el).attr("id");
        		$(el).closest("ul").find("input:checkbox:checked").each(function(index, elem) {
        		    if ($(elem).attr("id") != id) {
        		        $(elem).prop("checked", false).checkboxradio('refresh');;
        		    }
        		});
        	} else {
        		$(el).closest("ul").find("input:checkbox:checked").each(function(index, elem) {
        		    if ($(elem).prev("label").text() == "該当なし") {
        		        $(elem).prop("checked", false).checkboxradio('refresh');;
        		    }
        		});
        	}
        };



        $(document).on("click", "#popup_ok", function(e){ $s.apply._popup_ok(this); });
        $(document).on("click", "#popup_yes", function(e){ $s.apply._popup_ok(this); });
        $(document).on("click", "#popup_on", function(e){ $s.apply._popup_no(this); });
        $(document).on("click", "#popup_cancel", function(e){ $s.apply._popup_cancel(this); });
        $(document).on("click", "#popup_close", function(e){ $s.apply._popup_close(this); });
        $(document).on("click", ".list_disp", function(e){ $s.apply._list_disp(this); });

        $s.apply = new apply_util(url);
        // 画面エレメント定義
        $s._els = _els;
        // 画面内容初期化
        $s.com.add_els("S_AREA_TITLE", $s._els.APPLY_TITLE);
        // ボディエリア作成
        $s.com.add_els("S_AREA_DATA", $s._els.APPLY_DATA);
        _init();
        $("#popup-box").css("display","");
    });
    </script>

    <script th:src="@{'/js/service/usertop/usertop.el.js?ver=' + ${jsVersion}}"></script>
    <script th:src="@{'/js/service/usertop/usertop.cs.js?ver=' + ${jsVersion}}"></script>
    <script th:src="@{'/js/service/s00f006/s00f006.el.js?ver=' + ${jsVersion}}"></script>
    <script th:src="@{'/js/service/s00f006/s00f006.cs.js?ver=' + ${jsVersion}}"></script>
</th:block>

	</div>
</body>
</html>