<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<div layout:fragment="content" th:remove="tag">

<form name="applycationForm" id="applycationForm" data-ajax="false">
<div data-role="page" style="background-color: white;">

<!-- 共通ヘッダータイトル・メニュー -->
  <div id="S_AREA_TITLE" data-role="header" data-position="fixed" style="max-width:700px;margin:auto;padding:0px;display:none;background-color: rgba(233,233,233,0.8);">
    <h1 class="ui-title"></h1>
    <a id="a_user" class="ui-btn ui-btn-icon-left ui-icon-user ui-corner-all" style="display:none;"></a>
    <a id="a_menu" class="ui-btn ui-btn-icon-left ui-icon-bullets ui-corner-all">MENU
    <input name="applyId" type="hidden" data-db-key="applyId" value="s00f001">
    </a>
    <div id="S_MENU" style="width:40%;max-width:200px;display:none;position:absolute;z-index:1000;background-color:#fff;margin-left: 5px; margin-top: -5px;">
    </div>
  </div>
<!-- 共通データ -->
  <div id='S_AREA_DATA' role="main" class="ui-content" style="top:45px;max-width:700px;margin:auto;padding:0px;"></div>
  <div data-role="footer" id="jqFooter" data-position="fixed" data-theme="b" style="max-width:700px;margin:auto;padding:0px;">
    <p style="margin-left:10px;">Copyright © 株式会社 SNSソフト All Rights Reserved.</p>
  </div>
<!-- 共通ボップアップ -->
  <div id="popup-box" data-role="popup" data-overlay-theme="a" data-position-to="window"
    data-dismissible="false" style="min-width:300px;max-width:500px;display:none;">
    <div data-role="header" data-theme="b">
      <h1 id="popupTitle"></h1>
    </div>
    <div role="main" class="ui-content" style="padding:5px;">
      <div id="popup_msg" style="max-height:400px;overflow-y: auto;"><p id="popupMsg" style="margin-top:5px;"></p></div>
      <div id="popup_data_wrap" style="max-height:400px;overflow-x: hidden;overflow-y: hidden;">
      <div id="popup_data" style="max-height:400px;overflow-y: auto;"></div>
      </div>
      <div id="popup_btn" style="text-align:center">
        <a href="#" id="popup_close"  data-rel="back" class="afr_upd ui-btn ui-btn-inline ui-corner-all">閉じる</a>
        <a href="#" id="popup_ok"     data-rel="back" class="afr_upd ui-btn ui-btn-inline ui-corner-all">ＯＫ</a>
        <a href="#" id="popup_yes"    data-rel="back" class="afr_upd ui-btn ui-btn-inline ui-corner-all">はい</a>
        <a href="#" id="popup_no"     data-rel="back" class="ui-btn ui-btn-inline ui-corner-all">いいえ</a>
        <a href="#" id="popup_cancel" data-rel="back" class="ui-btn ui-btn-inline ui-corner-all">キャンセル</a>
      </div>
    </div>
  </div>
  <a id="show_popup" href="#popup-box" data-rel="popup" data-transition="pop" style="min-width:300px;max-width:500px;display:none;"></a>
</div>
<canvas id="afroci_canvas" width="0" height="0" style="display:none;"></canvas>
</form>

<form name="transitionForm" id="transitionForm" data-ajax="false"></form>
</div>
<th:block layout:fragment="bodyScripts">
    <script th:src="@{/js/jquery.mobile-1.4.5.min.js}"></script>
    <script th:src="@{'/js/service/usertop/usertop.el.js?ver=' + ${jsVersion}}"></script>
    <script th:src="@{'/js/service/usertop/usertop.cs.js?ver=' + ${jsVersion}}"></script>
    <script th:src="@{'/js/service/' + ${applyJs} + '.el.js?ver=' + ${jsVersion}}"></script>
    <script th:src="@{'/js/service/' + ${applyJs} + '.cs.js?ver=' + ${jsVersion}}"></script>
    <script>
    // 画面初期ロード
    $(function(){
        // 共通部品の初期化
        $s.form = $($("[name=transitionForm]")[0]);
        $s.context = "[[${context}]]";
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        $(document).ajaxSend(function(e, xhr, options) {
        	$("#jqFooter").hide();
            $.mobile.loading( "show", {
                text: "Loading...",
                textVisible: true,
                theme: "z",
                html: ""
              });
            xhr.setRequestHeader(header, token);
        })
        .ajaxStop(function() {
            $.mobile.loading('hide');
            $("#jqFooter").show();
        });
        $("#S_AREA_TITLE").css("display","");
        var url = $s.context + "/user/[[${applyId}]]_init[[${params}]]".replace(/＆/g, '&');
        $s.apply = new apply_util(url);
        $s.apply._init();
        $("#popup-box").css("display","");
    });
    </script>
</th:block>
</html>
