<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
<title>ログイン</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div class="afr_box" style="width:60%;max-width:350px;margin:auto;margin-top:50px;padding:20px;">
		<div class="box">
			<h1>ログイン</h1>
			<form role="form" id="login" th:action="@{/user/login}" method="post" data-ajax="false">
				<div th:if="${errorMessage != null}" style="color: red;">
			        <span th:text="${errorMessage != null ? errorMessage : 'エラーが発生しました。'}"></span>
				</div>
				<p>ID</p>
				<input type="text" id="userId" name="userId" autofocus="autofocus" />
				<p>パスワード</p>
				<input type="password" id="password" name="password" />
				<br />
				<br />
				<button type="submit">ログイン</button>
			</form>
			<form role="form" id="formPasswordReminder" th:action="@{/passwordReset}" method="post" data-ajax="false">
				<div style="text-align:right;cursor: pointer;cursor: hand;"><a id="linkPasswordReminder" class="ui-link">パスワードを忘れた場合</a></div>
			</form>
		</div>
	</div>
</div>
<th:block layout:fragment="bodyScripts">
    <script th:src="@{/js/jquery.mobile-1.4.5.min.js}"></script>
    <script th:inline="javascript">
    $(function(){
    	$("#afr_logo").css("display","");
    	$("#userId").prop("validate", '{\"rules\":{\"required\":true},\"message\":{\"required\":\"必須項目です。\"}}');
    	$("#password").prop("validate", '{\"rules\":{\"required\":true},\"message\":{\"required\":\"必須項目です。\"}}');
    });
    $('#login').submit(function(){
		var dutCheckList = [];
		$("#login :input").each(function(index, el) {
		    if ($(el).prop("validate"))dutCheckList[dutCheckList.length] = el.name;
		});
	    // 標準入力チェック
		return $s.com.get_validate(dutCheckList, "#login");
    });
    // クリック_パスワードリマインド
    $(document).on('click', "#linkPasswordReminder", function(e){
    	$("#formPasswordReminder").submit();
    	//window.location.href="/web/passwordReminderReset.html";
    });

    </script>
   </th:block>
</body>
</html>