<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
    xmlns:layout="http://www.myproject/web/thymeleaf/layout"
    layout:decorator="layout">

<head>
</head>

<body>
<div layout:fragment="content" th:remove="tag">
    <div class="afr_box" style="width:80%;max-width:500px;margin:auto;margin-top:50px;padding:20px;height: 300px;">
		<div class="box" style="display: inline-block;">
	        <h1 th:text="${status != null ? status : ''} + ' ' + ${errorMessage != null ? errorMessage : 'エラーが発生しました。'}"></h1>
		</div>
	</div>
</div>
</body>
</html>