<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
<title>株式会社 SNSソフト</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="container">
			<div style="width: 60%; max-width: 600px; margin: auto; margin-top: 50px; padding: 20px;">
				<div class="box">
					<h1>ポータル</h1>
					<p>このサイトはセキュリティで保護されています。認証後、各ページにアクセスできます。</p>
					<ul data-role="listview">
						<li><a href="user/login">ログイン</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>