<!DOCTYPE html>
<html lang="ja" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/header :: header">
    <title>株式会社 SNSソフト</title>
</head>
<body>
    <div th:replace="layout/bodyHeader :: header"></div>
    <div class="container" style="min-heigth:550px;">
        <div layout:fragment="content"/></div>
    </div>
    <div th:replace="layout/header :: scripts"/></div>
    <th:block layout:fragment="bodyScripts"></th:block>
    <form id="logoutForm" th:action="@{/logout}" method="POST" data-ajax="false">
      <input type="hidden"
        th:name="${_csrf.headerName}"
        th:value="${_csrf.token}"/>
    </form>
</body>
</html>