<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
<title>エラー</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="container">
			<div style="width: 60%; max-width: 600px; margin: auto; margin-top: 50px; padding: 20px;">
				<div class="box">
					<h1>エラー</h1>
					<p>セッションタイムアウトが発生しました。再度ログインしてください。</p>
					<ul>
						<li><a href="user/login">ログインはこちら</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>