server:
  port: 8080

# spring.profiles.activeにデフォルトでアクティブなプロファイルを指定
spring:
  jmx:
    enabled: false
  session:
    store-type: none
  profiles:
    active: prd
  thymeleaf:
    enabled: true
    cache: false
    encoding: UTF-8
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate.temp.use_jdbc_metadata_defaults: false
  servlet: 
      multipart: 
        max-file-size: 50MB
        max-request-size: 100MB
---
server:
  servlet:
    context-path: /company
spring:
  profiles: prd
  datasource:
    url: jdbc:postgresql://54.64.199.68:5432/portal
    username: portal
    password: fvnsHD$^rC%PDI88
    driverClassName: org.postgresql.Driver
settings:
  session:
    timeout: 1800
  system.mail:
    host: snssoft.co.jp
    port: 587
    smtp.auth: true
    smtp.starttls.enable: true
    sent.from: info@snssoft.co.jp
    sent.to: info@snssoft.co.jp
    username: snssoft.co.jp
    password: "@2020@SNS"
  report:
    template:
      skill: /file/template.xlsx
  apply:
    fileDir: /file/apply/
    jsmode:
      isdebug: false
      version: 1.0.0_2002251116
logging:
  level:
    jp.co.afroci: INFO
    org.springframework.web: INFO
    org.seasar.doma: INFO
        